<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BTS, Army, Contacto, Banda, Oficial">
    <meta name="description" content="Pagina de contacto con el artista y seccion para feedback">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon">
    <title>Army Blog | Contacto</title>
</head>
<body>

    <header>
        <div>
            <a href="../index.html">
                <img class="logo" src="../images/logo.svg" alt="logo">
            </a>
            <h1> <a href="../index.html">Army Blog</a> </h1>
        </div>
        <nav> 
            <ul class="nav-links">
                <li>
                    <a href="./discografia.html">Discografia</a>
                </li>
                <li>
                    <a href="./miembros.html">Miembros</a>
                </li>
                <li>
                    <a class="about" href="./contacto.html">Contacto </a>
                </li>
            </ul>   
        </nav>
    </header>

    <main class="main-contacto">   
        
        <div class="gif1">
            <img src="../images/contacto.gif" alt="gif de bts">
        </div>
        <div class="enlaces-oficiales enl-bts">
            <div class="subt-2">
                <h2>✿ Conecta con la banda!</h2>
            </div>
            <ul>
                <li><a href="http://bts.ibighit.com/">Sitio Web |</a></li>
                <li><a href="https://bts-official.jp/">Sitio Web Japones |</a></li>
                <li><a href="https://cafe.daum.net/BANGTAN">Cafe Daum |</a></li>
                <li><a href="https://www.tiktok.com/@bts_official_bighit">Tik Tok |</a></li>
                <li><a href="https://www.facebook.com/bangtan.official">facebook |</a></li>
                <li><a href="https://twitter.com/bts_bighit">Twitter |</a></li>
                <li><a href="https://twitter.com/BTS_twt">Twitter Personal |</a></li>
                <li><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ">Canal Youtube |</a></li>
                <li><a href="https://post.naver.com/bighitent_official">Naver |</a></li>
                <li><a href="https://www.vlive.tv/channel/FE619">Vlive |</a></li>
                <li><a href="https://www.instagram.com/bts.bighitofficial/">Instagram</a></li>
            </ul>
        </div>
        <div class="enlaces-oficiales enl-ch">
            <div class="subt-2">
                <h2>Mas sobre Coderhouse ✿</h2>
            </div>
            <ul>
                <li><a href="https://www.facebook.com/Coderhouse/">facebook |</a></li>
                <li><a href="https://twitter.com/coderhouse">Twitter |</a></li>
                <li><a href="https://www.instagram.com/coderhouse/">Instagram |</a></li>
                <li><a href="https://www.youtube.com/channel/UCeFRG6700bzqYI0M_9vyelw/videos">Youtube |</a></li>
                <li><a href="https://www.linkedin.com/school/coderhouse/mycompany/">Linkedin </a></li>
            </ul>
        </div>
        <div class="formulario">
                <form id="form-coment" action="" method="get" > <!--metodos son formas en que se envia la informacion. Hay POST (invisible) o GET-->  
                    <fieldset>
                        <legend> <h2>Dejanos un comentario!</h2> </legend> 
                        <div>
                            <label for="nombre">Nombre y apellido</label>        
                            <input type="text" id="nombre" placeholder="Ingrese Nombre y Apellido...">
                        </div>  
                        <div>
                            <label for="correo">Email</label>
                            <input id="mail" name="mail" type="email" placeholder="ejemplo@mail.com" required>
                        </div>    
                        <div> 
                            <label for="nombre">Ingrese su fecha de Nacimiento</label>    
                            <input type="date" id="date">
                        </div>       
                        <div>
                            <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Ingrese un Comentario :D"></textarea>
                        </div>
                        <div>
                            <input type="button" value="Enviar">
                            <input id="reset" type="reset" value="Limpiar">
                        </div> 
                    </fieldset>
                </form>
            </div>
            <div class="gif2">
                <img src="../images/comentario.gif" alt="Deja un mensaje!">
            </div>
    </main>

    <footer>
        <div>
            <img src="../images/pie-de-pagina.jfif" alt="bts">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="./contacto.html" >Contacto</a></li>
                <li><a href="https://www.coderhouse.com/">Mas sobre CoderHouse</a></li>
                <li>2022</li>
            </ul>    
        </div>
    </footer>    
</body>
</html>